===== Новая раздача =====
Игрок 1 : было 1000, стало 1020, результат 20
Игрок 2 : было 1000, стало 980, результат -20
Победитель: Игрок 1 (Тройка троек)

===== Новая раздача =====
Игрок 1 : было 1020, стало 520, результат -500
Игрок 2 : было 980, стало 1480, результат 500
Победитель: Игрок 2 (Стрит до девятка)

===== Новая раздача =====
Игрок 1 : было 520, стало 1853, результат 1333
Игрок 2 : было 1480, стало 147, результат -1333
Победитель: Игрок 1 (Стрит до восьмёрка)

===== Новая раздача =====
Игрок 1 : было 1853, стало 1833, результат -20
Игрок 2 : было 147, стало 127, результат -20
Победитель: нет (все сбросились)

===== Новая раздача =====
Игрок 1 : было 1000, стало 166, результат -834
Игрок 2 : было 1000, стало 53, результат -947
Игрок 3 : было 1000, стало 2781, результат 1781
Победитель: Игрок 3 (Стрит до валет)

===== Новая раздача =====
Игрок 1 : было 166, стало 120, результат -46
Игрок 2 : было 53, стало 1397, результат 1344
Игрок 3 : было 2781, стало 1483, результат -1298
Победитель: Игрок 2 (Стрит до семёрка)

===== Новая раздача =====
Игрок 1 : было 120, стало 100, результат -20
Игрок 2 : было 1397, стало 1437, результат 40
Игрок 3 : было 1483, стало 1463, результат -20
Победитель: Игрок 2 (Две пары: королей и троек)

===== Новая раздача =====
Игрок 1 : было 100, стало 0, результат -100
Игрок 2 : было 1437, стало 0, результат -1437
Игрок 3 : было 1463, стало 3000, результат 1537
Победитель: Игрок 3 (Пара королей)

===== Новая раздача =====
Игрок 1 : было 0, стало 0, результат 0
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 3000, стало 3000, результат 0
Победитель: Игрок 1 (Старшая карта туз)

===== Новая раздача =====
Игрок 1 : было 0, стало 0, результат 0
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 3000, стало 3000, результат 0
Победитель: Игрок 1 (Старшая карта король)

===== Новая раздача =====
Игрок 1 : было 0, стало 0, результат 0
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 3000, стало 3000, результат 0
Победитель: Игрок 1 (Старшая карта туз)

===== Новая раздача =====
Игрок 1 : было 0, стало 0, результат 0
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 3000, стало 3000, результат 0
Победитель: Игрок 3 (Старшая карта король)

===== Новая раздача =====
Игрок 1 : было 0, стало 0, результат 0
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 3000, стало 3000, результат 0
Победитель: Игрок 3 (Старшая карта король)

===== Новая раздача =====
Игрок 1 : было 0, стало 0, результат 0
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 3000, стало 3000, результат 0
Победитель: Игрок 3 (Пара валетов)

===== Новая раздача =====
Игрок 1 : было 0, стало 0, результат 0
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 3000, стало 3000, результат 0
Победитель: Игрок 1 (Две пары: четвёрок и троек)

===== Новая раздача =====
Игрок 1 : было 0, стало 2549, результат 2549
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 3000, стало 451, результат -2549
Победитель: Игрок 1 (Старшая карта король)

===== Новая раздача =====
Игрок 1 : было 2549, стало 2569, результат 20
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 451, стало 431, результат -20
Победитель: Игрок 1 (Две пары: десяток и восьмёрок)

===== Новая раздача =====
Игрок 1 : было 2569, стало 2848, результат 279
Игрок 2 : было 0, стало 0, результат 0
Игрок 3 : было 431, стало 152, результат -279
Победитель: Игрок 1 (Стрит до семёрка)

===== Новая раздача =====
Игрок 1 : было 1000, стало 2000, результат 1000
Игрок 2 : было 1000, стало 0, результат -1000
Победитель: Игрок 1 (Стрит до десятка)

===== Новая раздача =====
Игрок 1 : было 1000, стало 0, результат -1000
Игрок 2 : было 1000, стало 980, результат -20
Игрок 3 : было 1000, стало 0, результат -1000
Игрок 4 : было 1000, стало 0, результат -1000
Игрок 5 : было 1000, стало 5020, результат 4020
Игрок 6 : было 1000, стало 0, результат -1000
Победитель: Игрок 5 (Стрит до дама)

===== Новая раздача =====
Игрок 1 : было 1000, стало 1967, результат 967
Игрок 2 : было 1000, стало 33, результат -967
Победитель: Игрок 1 (Старшая карта туз)

===== Новая раздача =====
Игрок 1 : было 1967, стало 1987, результат 20
Игрок 2 : было 33, стало 13, результат -20
Победитель: Игрок 1 (Старшая карта король)

===== Новая раздача =====
Игрок 1 : было 1987, стало 2000, результат 13
Игрок 2 : было 13, стало 0, результат -13
Победитель: Игрок 1 (Пара двоек)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Пара девяток)

===== Новая раздача =====
Игрок 1 : было 2000, стало 1980, результат -20
Игрок 2 : было 0, стало 20, результат 20
Победитель: Игрок 2 (Стрит до туз)

===== Новая раздача =====
Игрок 1 : было 1980, стало 2000, результат 20
Игрок 2 : было 20, стало 0, результат -20
Победитель: Игрок 1 (Пара троек)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Стрит до шестёрка)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Стрит-флеш до семёрка)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Две пары: троек и двоек)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Фулл-хаус)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Стрит до семёрка)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Стрит до десятка)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Пара четвёрок)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Стрит до семёрка)

===== Новая раздача =====
Игрок 1 : было 2000, стало 1980, результат -20
Игрок 2 : было 0, стало 20, результат 20
Победитель: Игрок 2 (Стрит до шестёрка)

===== Новая раздача =====
Игрок 1 : было 1000, стало 1918, результат 918
Игрок 2 : было 1000, стало 82, результат -918
Победитель: Игрок 1 (Стрит до шестёрка)

===== Новая раздача =====
Игрок 1 : было 1918, стало 2000, результат 82
Игрок 2 : было 82, стало 0, результат -82
Победитель: Игрок 1 (Стрит-флеш до восьмёрка)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Две пары: валетов и восьмёрок)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Две пары: королей и двоек)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Пара девяток)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Тройка двоек)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Пара четвёрок)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Тройка троек)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Стрит до дама)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Две пары: королей и четвёрок)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Две пары: королей и шестёрок)

===== Новая раздача =====
Игрок 1 : было 2000, стало 2000, результат 0
Игрок 2 : было 0, стало 0, результат 0
Победитель: Игрок 1 (Пара троек)

